terraform init
----------------

provider "aws" {
  region = "us-east-2"
  access_key="AKIAUTJE7BDHMYXCM6HA"
  secret_key="Bhd5cVxRyyZAqxHBf0fV/OhZg94nB72jqNiK5VOD"
}

resource "aws_instance" "example" {
  count= 1
  ami= "ami-0430580de6244e02e"
  instance_type="t2.micro"
  subnet_id="subnet-08088c85a4808f49c"
  private_ip="172.31.7.111" 
  key_name="OHIO-KP-1"
  vpc_security_group_ids = [
    "sg-0dc633443ef70f574"
  ]
  tags = {
                Name = "T-ins"
        }
  user_data = "${file("install_apache.sh")}"
}


install_apache.sh
-------------------

#! /bin/bash
sudo apt-get update
sudo apt-get install -y apache2
sudo systemctl start apache2
sudo systemctl enable apache2
echo "<h1><center>Deployed via Terraform Code</center></h1>" | sudo tee /var/www/html/index.html

========================================================================================

Creating S3 bucket

provider "aws" {
  region="us-east-1"
  access_key="AKIAUTJE7BDHMYXCM6HA"
  secret_key="Bhd5cVxRyyZAqxHBf0fV/OhZg94nB72jqNiK5VOD"
}

resource "aws_s3_bucket" "example" {
  bucket = "mytf-bucket-102"
  acl    = "private"

  tags = {
    Name        = "Mybucket"
    Environment = "stagging"
  }

}

resource "aws_s3_bucket_versioning" "versioning_example" {
  bucket = "mytf-bucket-102"
  versioning_configuration {
    status = "Enabled"
  }
}


==========================================================================================

provider "aws" {
  region="us-east-2"
  access_key="AKIAUTJE7BDHMYXCM6HA"
  secret_key="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"
}


resource "aws_security_group" "rds_sg" {
  name = "rds_sg"
  ingress {
    from_port       = 3306
    to_port         = 3306
    protocol        = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

#create a RDS Database Instance
resource "aws_db_instance" "myinstance" {
  engine               = "mysql"
  identifier           = "myrdsinstance"
  allocated_storage    =  20
  engine_version       = "5.7"
  instance_class       = "db.t2.micro"
  username             = "myrdsuser"
  password             = "myrdspassword"
  parameter_group_name = "default.mysql5.7"
  vpc_security_group_ids = ["${aws_security_group.rds_sg.id}"]
  skip_final_snapshot  = true
  publicly_accessible =  true
}